{
  "name": "riemann-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "abcjs": "^6.0.0-beta.27",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-md": "^2.6.0"
  },
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
