{
  "name": "riemann-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "abcjs": "^6.0.0-beta.27",
    "grommet": "^2.16.3",
    "grommet-icons": "^4.5.0",
    "mongodb": "^3.6.4",
    "next": "10.0.7",
    "next-auth": "^3.11.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "styled-components": "^5.2.1",
    "tinycolor2": "^1.4.2"
  },
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "peerOptionalDependencies": {
    "mongodb": "^3.6.4"
  }
}
